1Mwen santim byen kontan poum sèvi Wa a
Mwen byen kontan, wi byen kontan;
Mwen gen lapè, lajwa pase tout bagay,
Lè map sèvi pi gran Wa a.KèMape sèvi pi gran Wa a,
Chak talanm li resevwa;
Mwen gen lapè, lajwa, tout bagay
Lèm sèvi pi gran Wa a.2Mwen santim byen kontan poum sèvi Wa a
Mwen byen kontan, wi byen kontan;
Malgre solèy, malgre nyaj ma va chante
Lè map sèvi pi gran Wa a.Mwen santim byen kontan poum sèvi Wa a
Mwen byen kontan, wi byen kontan;
Map kite menl dirije mwen pazapa
Lè map sèvi pi gran Wa a.4Mwen santim byen kontan poum sèvi Wa a
Mwen byen kontan, wi byen kontan;
Tout sam genyen, pou travay li m kontan bay
Lè map sèvi pi gran Wa a.145 CDK – Moun ki manke devwa yo144 CDK – Vini,143 CDK – Men Jezi yo byen dous, yo fè tout moun b